Send grades Web Service plugin for Moodle 2.X
----------------------------------------------

It is a web service designed to return grades of graded activities of course

To test:
1- Install the plugin in Moodle
2- Read, setup and run /client/client.php
